# SMTP_TESTER

./: pom.xml
src/main/java/smtp/tester/: PropertyUtils.java  Tester.java
src/main/resources/: smtp.properties
