mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
email.protocol=${email.protocol}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.user=${mail.user}
mail.password=${mail.password}
mail.from=${mail.from}
mail.to=${mail.to}
mail.enable.ntlm=${mail.enable.ntlm}
mail.smtp.auth.mechanisms=${mail.smtp.auth.mechanisms}
mail.smtp.auth.ntlm.domain=${mail.smtp.auth.ntlm.domain}